.fixed
	nav.top-bar role="navigation" style="height:120px;background-color:black;"
		ul.title-area
			li.name
				img src="assets/images/lean-green-logo-simple.png" height="120"
			li.toggle-topbar.menu-icon
				a Menu
		section.top-bar-section
			ul.right#user-menu
				if session
					if session.isAuthenticated
						link-to 'spree.account' | Account
					else
						link-to 'spree.signin' | Login





			ul.right#nav-menu
				li
					link-to 'index' | Home
				li
					link-to 'about' | About L&G
				li
					link-to 'training' | Get Training
				li
					link-to 'vegucated' | Get Vegucated
				li
					link-to 'reviews' | Raving Reviews
				li
					link-to 'spree.products' | Shop

=liquid-outlet class="navigation-content"
