.cd-main-content.navigation-content
	.cd-scrolling-bg.cd-color-2.first-item
		.cd-container
			p
			 	strong What some of Our Clients Are Saying...
			p Here are some samples of testimonials from our happy clients. Whilst everyone's specific goals, level of fitness, commitment and motivation is different, we hope that these testimonials help to inspire you with what is possible with the right trainer helping you along the way.

			p Feel free to contact me to discuss helping you to be a great success story!

			blockquote I decided that I needed to see someone about changing my body shape and just a general refresher about what I wanted to achieve out of my gym work. Robert Wilcox gave me the motivation and encouragement to push myself a little harder to achieve the desired results. I found his exercises to be really exciting and fun and easy to do both at the gym and at home rather than restricting myself to one place. He has a 'can-do' attitude that helps you push yourself to achieve any exercise he gives you.
			p.text-right Mary Smith

			blockquote  I am so glad I started my program with Robert, I couldn't ask for a better fit. He's tough; however he gives me that little extra push I need that without I wouldn't achieve. Robert understands about the days when you just can't muster up the strength that you had on good days, but also helps me jump into the workout with a positive attitude and I really look forward to the days that I train.
			p.text-right Julie Brown
