.cd-main-content.navigation-content
	.cd-scrolling-bg.cd-color-2
		.cd-container
			=partial 'partials/plantastic'
	.cd-scrolling-bg.cd-color-1
		.cd-container
			=partial 'partials/faq'

	/ p
	/ 	strong Order Your Healthy Products Now
	/ img.pull-left src="assets/images/perf-pack.png" height=300
