.cd-main-content.navigation-content
	.cd-scrolling-bg
		#shopping.row
			partial 'partials/shopping-carousel'
			link-to 'Browse Products' 'spree.products' class="button right"

			partial 'partials/shop-modal'
