.cd-main-content.navigation-content
	.cd-scrolling-bg.cd-color-2.first-item
		.cd-container
			p
				strong Order Your Healthy Products Now
			img.pull-left src="assets/images/perf-pack.png" height=300
	.cd-scrolling-bg.cd-color-2
		.cd-container
			p style="height: 30em;"
